<!DOCTYPE html>
<html>
    <head>
        <title>CSS Toogle Button</title>
        <style type="text/css">
            * {
  box-sizing: border-box;
}

body {
  
  background: -webkit-linear-gradient(90deg, #00c6ff 10%, #0072ff 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #00c6ff 10%, #0072ff 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #00c6ff 10%, #0072ff 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #00c6ff 10%, #0072ff 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #00c6ff 10%, #0072ff 90%); /* W3C */
        
}

h1 {
  color: white;
  font-size: 2em;
  text-align: center;
  font-family: 'Indie Flower', cursive;
}

.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.radio-wrapper {
    width: 200px;
    height: 50px;
    display: inline-block;
    vertical-align: middle;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 0px;
    position: relative;
    margin-left: 1%;
    p {
        position: absolute;
        z-index: 10;
        color: white;
        font-size: 1.7em;
        margin: 0;
        margin-top: 13px;
    }
    .correct {
        left: 17px;
        top: -5px;
    }
    .wrong {
        right: 17px;
        top: -5px;
    }
    .neutral-icon {
        left: 69px;
        top: -8px;
        opacity: .5;
    }
    label {
        z-index: 9;
    }
}

input[type="radio"] {
    display: none;
}

i { 
  z-index: 99;
  font-size: 18px;
}
.neutral-icon i {
  font-size: 10px;
}
.neutral + label {
    display: inline-block;
    width: 67px;
    height: 50px;
    border-radius: 0%;
    position: absolute;
    left: 33%;
    transition: transform 1s;
    top: 0%;
    padding-top: 15px;
    text-align: center;
    cursor: pointer;
}

.neutral:checked + label {
    border: 0px solid rgba(0, 0, 0, 1);
    display: inline-block;
    width: 67px;
    height: 50px;
    border-radius: 0%;
    background: rgb(238, 238, 238);
    background: -moz-linear-gradient(top, rgba(238, 238, 238, 1) 0%, rgba(204, 204, 204, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(238, 238, 238, 1)), color-stop(100%, rgba(204, 204, 204, 1)));
    background: -webkit-linear-gradient(top, rgba(238, 238, 238, 1) 0%, rgba(204, 204, 204, 1) 100%);
    background: -o-linear-gradient(top, rgba(238, 238, 238, 1) 0%, rgba(204, 204, 204, 1) 100%);
    background: -ms-linear-gradient(top, rgba(238, 238, 238, 1) 0%, rgba(204, 204, 204, 1) 100%);
    background: linear-gradient(to bottom, rgba(238, 238, 238, 1) 0%, rgba(204, 204, 204, 1) 100%);
    padding-top: 15px;
    text-align: center;
}

.yes + label {
    display: inline-block;
    width: 67px;
    height: 50px;
    border-radius: 0%;
    position: absolute;
    left: 0;
    text-align: center;
    top: 0%;
    padding-top: 15px;
    text-align: center;
    cursor: pointer;
}

.yes:checked + label {
    display: inline-block;
    width: 67px;
    height: 50px;
    border-radius: 0%;
    background: rgb(32, 213, 50);
    background: -moz-linear-gradient(top, rgba(32, 213, 50, 1) 0%, rgba(28, 195, 1, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(32, 213, 50, 1)), color-stop(100%, rgba(28, 195, 1, 1)));
    background: -webkit-linear-gradient(top, rgba(32, 213, 50, 1) 0%, rgba(28, 195, 1, 1) 100%);
    background: -o-linear-gradient(top, rgba(32, 213, 50, 1) 0%, rgba(28, 195, 1, 1) 100%);
    background: -ms-linear-gradient(top, rgba(32, 213, 50, 1) 0%, rgba(28, 195, 1, 1) 100%);
    background: linear-gradient(to bottom, rgba(32, 213, 50, 1) 0%, rgba(28, 195, 1, 1) 100%);
    -moz-animation-duration: 0.4s;
    -moz-animation-name: slidein;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-name: slidein;
    animation-duration: 0.4s;
    animation-name: slidein;
    -webkit-transform: translateZ(0);
    padding-top: 15px;
    text-align: center;
}

.no + label {
    display: inline-block;
    width: 67px;
    height: 50px;
    border-radius: 0%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0%;
    padding-top: 15px;
    text-align: center;
    cursor: pointer;
}

.no:checked + label {
    display: inline-block;
    width: 67px;
    height: 50px;
    border-radius: 0%;
    background: red;
    -moz-animation-duration: 0.4s;
    -moz-animation-name: slideno;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-name: slideno;
    animation-duration: 0.4s;
    animation-name: slideno;
    -webkit-transform: translateZ(0);
    background: rgb(230, 108, 103);
    background: -moz-linear-gradient(top, rgba(230, 108, 103, 1) 0%, rgba(221, 79, 75, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(230, 108, 103, 1)), color-stop(100%, rgba(221, 79, 75, 1)));
    background: -webkit-linear-gradient(top, rgba(230, 108, 103, 1) 0%, rgba(221, 79, 75, 1) 100%);
    background: -o-linear-gradient(top, rgba(230, 108, 103, 1) 0%, rgba(221, 79, 75, 1) 100%);
    background: -ms-linear-gradient(top, rgba(230, 108, 103, 1) 0%, rgba(221, 79, 75, 1) 100%);
    background: linear-gradient(to bottom, rgba(230, 108, 103, 1) 0%, rgba(221, 79, 75, 1) 100%);
    padding-top: 15px;
    text-align: center;
}


@keyframes slidein {
    from {
        transform: translate(50px, 0);
    }
    to {
        transform: translate(0px, 0px);
    }
}


@keyframes slideno {
    from {
      transform: translate(-50px,0);
    }
    to {
        transform: translate( 0px, 0px);
    }
}

@keyframes returnLeft {
    from {
        transform: translate(-50px,0);
    }
    to {
        transform: translate(0px,0);
    }
}

@keyframes returnRight {
    from {
        transform: translate(50px,0);
    }
    to {
        transform: translate(0px,0);
    }
}




        </style>
    </head>
    <body>
<div class="container">
  <div class="radio-wrapper">
    <p class="correct"><i class="ion-checkmark-round"></i>
    </p>
    <p class="neutral-icon"><i class="ion-record"></i>
    </p>
    <p class="wrong"><i class="ion-close-round"></i></p>
    <input type="radio" name="event" value="3" class="yes ststus" id="radio-yes" />

    <label for="radio-yes" title="Delivered">Done</label>

    <input type="radio" name="event" value="1" class="neutral ststus" checked id="radio-neutral" />
    <label for="radio-neutral" title="Pending">Pen</label>


    <input type="radio" value="2" name="event" class="no ststus" id="radio-no" />
    <label for="radio-no" title="On the way">Way</label>
  </div>
</div>
        
</body>
</html>
